VITE_SUPABASE_PROJECT_ID="wzbvflehqgknmzaywcsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6YnZmbGVocWdrbm16YXl3Y3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MTE1MjQsImV4cCI6MjA3NDA4NzUyNH0.PE8rtOBjwEjAJbTX33WUZrluvcCtMAWpdULRQW-6k8Y"
VITE_SUPABASE_URL="https://wzbvflehqgknmzaywcsm.supabase.co"
